<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>¡Descubre los secretos de los problemas! | RED "Resolución de problemas aditivos y sustractivos" </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Luz Mila Jiménez - Carol Tatiana Pedraza Fonseca" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">RED "Resolución de problemas aditivos y sustractivos"</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Resolución de problemas aditivos y sustractivos</a></li>
   <li class="current-page-parent"><a href="actividades.html" class="current-page-parent daddy">Actividades</a>
   <ul>
      <li><a href="calentamiento_matemtico.html" class="daddy">¡Calentamiento matemático!</a>
      <ul class="other-section">
         <li><a href="video.html" class="no-ch">Video</a></li>
         <li><a href="juego_interactivo.html" class="no-ch">Juego interactivo</a></li>
      </ul>
      </li>
      <li id="active"><a href="descubre_los_secretos_de_los_problemas.html" class="active daddy">¡Descubre los secretos de los problemas!</a>
      <ul>
         <li><a href="ejemplos.html" class="no-ch">Ejemplos</a></li>
         <li><a href="simulacin.html" class="no-ch">simulación</a></li>
         <li><a href="ejercicios.html" class="no-ch">Ejercicios</a></li>
      </ul>
      </li>
      <li><a href="pon_a_prueba_tus_habilidades.html" class="daddy">¡Pon a prueba tus habilidades!</a>
      <ul class="other-section">
         <li><a href="ejercicios_interctivos.html" class="no-ch">Ejercicios interáctivos</a></li>
         <li><a href="crucigrama_matemtico.html" class="no-ch">Crucigrama matemático</a></li>
         <li><a href="juego_de_parejas.html" class="no-ch">Juego de parejas</a></li>
         <li><a href="quiz.html" class="no-ch">Quiz</a></li>
      </ul>
      </li>
      <li><a href="reflexionemos_y_celebremos.html" class="daddy">¡Reflexionemos y celebremos!</a>
      <ul class="other-section">
         <li><a href="resumen.html" class="no-ch">Resumen</a></li>
         <li><a href="formulario_de_google.html" class="no-ch">Formulario de Google</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="juego_interactivo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ejemplos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">¡Descubre los secretos de los problemas!</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Concepto de adición y sustracción</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_132_2" class="block iDevice_content">
<div class="exe-text"><p><strong>La suma o adición y sus términos</strong></p>
<p>La suma es una operación matemática básica que nos permite reunir dos o más números para obtener un resultado llamado "<strong>suma</strong>" o "<strong>total</strong>". </p>
<p>Los números que queremos sumar se llaman <strong>sumandos</strong>.</p>
<p>Utilizamos el símbolo <strong>+</strong> para indicar que estamos sumando.</p>
<p>El resultado de sumar los números se llama<strong> suma o total</strong>.</p>
<p><img src="img0.1.png" width="609" height="453" alt="Términos de la adición" /></p>
<p><strong>Imagen tomada de : ar pinteres.com</strong></p>
<p>Ejemplo: 7 + 3 = 10</p>
<p><strong>La resta o sustracción y sus términos.</strong></p>
<p>La sustracción es una operación matemática básica que nos permite quitar una cantidad de otra para encontrar la diferencia entre ellas. Vamos a ver los elementos de una sustracción:</p>
<p>Los números involucrados en la sustracción son el <strong>minuendo</strong> y el <strong>sustraendo</strong>.</p>
<p>Utilizamos el símbolo <strong>-</strong> para indicar que estamos restando.</p>
<p>El resultado de restar los números se llama<strong> diferencia.</strong></p>
<p><strong><img src="img1.png" width="653" height="528" alt="Términos de la sustracción" /></strong></p>
<p><strong>Imagen tomada de : ar pinteres.com</strong></p>
<p>Ejemplo 8 - 3 = 5</p>
<p><strong>Pasos para realizar resolución de problemas aditivos y sustractivos</strong></p>
<p>Para resolver problemas aditivos y sustractivos, puedes seguir estos pasos:</p>
<p><strong>1</strong>. Leer y comprender el problema: Asegúrate de entender bien el enunciado y lo que se pide. Identifica si es un problema de suma (aditivo) o de resta (sustractivo).<br /><strong>2.</strong> Identificar los datos clave: Localiza los números y datos importantes que se mencionan en el problema.<br /><strong>3.</strong> Determinar la operación correcta: Decide si necesitas sumar o restar para resolver el problema. A veces, un problema puede requerir ambas operaciones.<br /><strong>4.</strong> Organizar los datos: Escribe los números y las operaciones de manera clara para que puedas trabajar con ellos fácilmente.<br /><strong>5.</strong> Realizar la operación: Realiza la suma o la resta de los números que has identificado.<br /><strong>6.</strong> Verificar tu respuesta: Una vez que hayas obtenido una respuesta, revísala para asegurarte de que sea lógica y correcta según el enunciado del problema. </p>
<p><strong>7.</strong> Escribir la respuesta final: Redacta la respuesta en una frase completa, asegurándote de que responda a la pregunta planteada.</p>
<p><strong>Ejemplo de problema aditivo:</strong><br />Ana tiene 15 manzanas y compra 8 más. ¿Cuántas manzanas tiene ahora en total?</p>
<p><strong>Resolución</strong>:</p>
<p><strong>1.</strong> Comprender el problema: Ana tiene algunas manzanas y compra más.<br /><strong>2</strong>. Identificar los datos: 15 manzanas y 8 más.<br /><strong>3.</strong> Determinar la operación: Suma (15 + 8).<br /><strong>4</strong>. Organizar los datos: 15 + 8.<br /><strong>5.</strong> Realizar la operación: 15 + 8 = 23.<br /><strong>6.</strong> Verificar la respuesta: Sí, la respuesta tiene sentido.<br /><strong>7.</strong> Escribir la respuesta final: Ana tiene 23 manzanas en total.</p>
<p></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="juego_interactivo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ejemplos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>