<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ejercicios | RED "Resolución de problemas aditivos y sustractivos" </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Luz Mila Jiménez - Carol Tatiana Pedraza Fonseca" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="mathematicaloperations-activity.css" />
<script type="text/javascript" src="mathematicaloperations-activity.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-40"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">RED "Resolución de problemas aditivos y sustractivos"</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Resolución de problemas aditivos y sustractivos</a></li>
   <li class="current-page-parent"><a href="actividades.html" class="current-page-parent daddy">Actividades</a>
   <ul>
      <li><a href="calentamiento_matemtico.html" class="daddy">¡Calentamiento matemático!</a>
      <ul class="other-section">
         <li><a href="video.html" class="no-ch">Video</a></li>
         <li><a href="juego_interactivo.html" class="no-ch">Juego interactivo</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="descubre_los_secretos_de_los_problemas.html" class="current-page-parent daddy">¡Descubre los secretos de los problemas!</a>
      <ul>
         <li><a href="ejemplos.html" class="no-ch">Ejemplos</a></li>
         <li><a href="simulacin.html" class="no-ch">simulación</a></li>
         <li id="active"><a href="ejercicios.html" class="active no-ch">Ejercicios</a></li>
      </ul>
      </li>
      <li><a href="pon_a_prueba_tus_habilidades.html" class="daddy">¡Pon a prueba tus habilidades!</a>
      <ul class="other-section">
         <li><a href="ejercicios_interctivos.html" class="no-ch">Ejercicios interáctivos</a></li>
         <li><a href="crucigrama_matemtico.html" class="no-ch">Crucigrama matemático</a></li>
         <li><a href="juego_de_parejas.html" class="no-ch">Juego de parejas</a></li>
         <li><a href="quiz.html" class="no-ch">Quiz</a></li>
      </ul>
      </li>
      <li><a href="reflexionemos_y_celebremos.html" class="daddy">¡Reflexionemos y celebremos!</a>
      <ul class="other-section">
         <li><a href="resumen.html" class="no-ch">Resumen</a></li>
         <li><a href="formulario_de_google.html" class="no-ch">Formulario de Google</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="simulacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="pon_a_prueba_tus_habilidades.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ejercicios</h1></header>
<article class="iDevice_wrapper MatematicalsOperationsIdevice em_iDevice" id="id46">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Operaciones matemáticas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta46_128_2" class="block iDevice_content">
<div class="mathoperations-IDevice"><div class="mathoperations-version js-hidden">undefined</div><div class="mathoperations-feedback-game"></div><div class="mathoperations-instructions gameQP-instructions"><p>Realiza las siguientes operaciones matemáticas.</p></div><div class="mathoperations-DataGame js-hidden">{"typeGame":"MathOperations","instructions":"<p>Realiza las siguientes operaciones matemáticas.</p>","showMinimize":false,"type":"result","number":"10","operations":"1100","min":"1","max":"9","decimalsInOperands":0,"decimalsInResults":false,"negative":false,"zero":false,"itinerary":{"showClue":false,"clueGame":"","percentageClue":40,"showCodeAccess":false,"codeAccess":"","messageCodeAccess":""},"isScorm":0,"textButtonScorm":"Guardar la puntuación","repeatActivity":false,"textFeedBack":"","textAfter":"","feedBack":false,"percentajeFB":100,"time":3,"errorAbsolute":0,"errorRelative":0,"errorType":0,"mode":0,"negativeFractions":false,"solution":true,"evaluation":false,"evaluationID":"","id":"20251160195300","msgs":{"msgHappen":"Pasar","msgReply":"Responder","msgSubmit":"Enviar","msgEnterCode":"Introduzca el código de acceso","msgErrorCode":"El código de acceso no es correcto","msgGameOver":"¡Fin de la partida!","msgClue":"¡Genial! La pista es:","msgYouHas":"Tiene %1 aciertos y %2 fallos","msgCodeAccess":"Código de acceso","msgPlayAgain":"Jugar otra vez","msgRequiredAccessKey":"Es necesario el código de acceso","msgInformationLooking":"¡Genial! La información que estaba buscando","msgPlayStart":"Pulse aquí para jugar","msgErrors":"Errores","msgHits":"Aciertos","msgScore":"Puntuación","msgMinimize":"Minimizar","msgMaximize":"Maximizar","msgTime":"Límite de tiempo (mm:ss)","msgLive":"Vida","msgFullScreen":"Pantalla Completa","msgExitFullScreen":"Salir del modo pantalla completa","msgNumQuestions":"Número de preguntas","mgsAllQuestions":"¡Completadas las preguntas!","msgSuccesses":"¡Correcto! | ¡Excelente! | ¡Genial! | ¡Muy bien! | ¡Perfecto!","msgFailures":"¡No era eso! | ¡Incorrecto! | ¡No es correcto! | ¡Lo sentimos! | ¡Error!","msgTryAgain":"Necesita al menos un %s% de respuestas correctas para conseguir la información. Vuelva a intentarlo.","msgEndGameScore":"Antes de guardar la puntuación comience la partida.","msgScoreScorm":"La puntuación no se puede guardar porque esta página no forma parte  de un paquete SCORM.","msgAnswer":"Responder","msgOnlySaveScore":"¡Sólo puede guardar la puntuación una vez!","msgOnlySave":"Sólo puede guardar una vez","msgInformation":"Información","msgYouScore":"Su puntuación","msgOnlySaveAuto":"Su puntuación se guardará después de cada pregunta. Sólo puede jugar una vez.","msgSaveAuto":"Su puntuación se guardará automáticamente después de cada pregunta.","msgSeveralScore":"Puede guardar la puntuación tantas veces como quiera","msgYouLastScore":"La última puntuación guardada es","msgActityComply":"Ya ha realizado esta actividad.","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgPrevious":"Anterior","msgNext":"Siguiente","msgQuestion":"Pregunta","msgCorrect":"Correcto","msgClose":"Cerrar","msgSolution":"Solución","msgCheck":"Comprobar","msgWithoutAnswer":"Sin contestar","msgReplied":"Contestadas","msgCorrects":"Derecha","msgIncorrects":"Incorrecto","msgIncomplete":"Sin completar","msgEndTime":"El tiempo ha finalizado.","msgAllOperations":"Has realizado todas las operaciones.","msgFracctionNoValid":"Escribe una fracción valida.","msgOperatNotValid":"Escribe un operador válido: +-x*/:","msgNewGame":"Pulse aquí para jugar","msgUncompletedActivity":"Actividad no completada","msgSuccessfulActivity":"Actividad superada. Puntuación: %s","msgUnsuccessfulActivity":"Actividad no superada. Puntuación: %s","msgTypeGame":"Operaciones matemáticas"}}</div><div class="mathoperations-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="simulacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="pon_a_prueba_tus_habilidades.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>