<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Formulario de Google | RED "Resolución de problemas aditivos y sustractivos" </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Luz Mila Jiménez - Carol Tatiana Pedraza Fonseca" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-31"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">RED "Resolución de problemas aditivos y sustractivos"</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Resolución de problemas aditivos y sustractivos</a></li>
   <li class="current-page-parent"><a href="actividades.html" class="current-page-parent daddy">Actividades</a>
   <ul>
      <li><a href="calentamiento_matemtico.html" class="daddy">¡Calentamiento matemático!</a>
      <ul class="other-section">
         <li><a href="video.html" class="no-ch">Video</a></li>
         <li><a href="juego_interactivo.html" class="no-ch">Juego interactivo</a></li>
      </ul>
      </li>
      <li><a href="descubre_los_secretos_de_los_problemas.html" class="daddy">¡Descubre los secretos de los problemas!</a>
      <ul class="other-section">
         <li><a href="ejemplos.html" class="no-ch">Ejemplos</a></li>
         <li><a href="simulacin.html" class="no-ch">simulación</a></li>
         <li><a href="ejercicios.html" class="no-ch">Ejercicios</a></li>
      </ul>
      </li>
      <li><a href="pon_a_prueba_tus_habilidades.html" class="daddy">¡Pon a prueba tus habilidades!</a>
      <ul class="other-section">
         <li><a href="ejercicios_interctivos.html" class="no-ch">Ejercicios interáctivos</a></li>
         <li><a href="crucigrama_matemtico.html" class="no-ch">Crucigrama matemático</a></li>
         <li><a href="juego_de_parejas.html" class="no-ch">Juego de parejas</a></li>
         <li><a href="quiz.html" class="no-ch">Quiz</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="reflexionemos_y_celebremos.html" class="current-page-parent daddy">¡Reflexionemos y celebremos!</a>
      <ul>
         <li><a href="resumen.html" class="no-ch">Resumen</a></li>
         <li id="active"><a href="formulario_de_google.html" class="active no-ch">Formulario de Google</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="resumen.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Formulario de Google</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id43">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Valoración del recurso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta43_133_2" class="block iDevice_content">
<div class="exe-text"><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSeWxG8PmX88f62GaNLpuaYCm5KO8dtVNoSxUDxfK4r7IqbX1Q/viewform?usp=header">https://docs.google.com/forms/d/e/1FAIpQLSeWxG8PmX88f62GaNLpuaYCm5KO8dtVNoSxUDxfK4r7IqbX1Q/viewform?usp=header</a> </p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="resumen.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>