<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Juego interactivo | RED "Resolución de problemas aditivos y sustractivos" </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Luz Mila Jiménez - Carol Tatiana Pedraza Fonseca" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-35"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">RED "Resolución de problemas aditivos y sustractivos"</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Resolución de problemas aditivos y sustractivos</a></li>
   <li class="current-page-parent"><a href="actividades.html" class="current-page-parent daddy">Actividades</a>
   <ul>
      <li class="current-page-parent"><a href="calentamiento_matemtico.html" class="current-page-parent daddy">¡Calentamiento matemático!</a>
      <ul>
         <li><a href="video.html" class="no-ch">Video</a></li>
         <li id="active"><a href="juego_interactivo.html" class="active no-ch">Juego interactivo</a></li>
      </ul>
      </li>
      <li><a href="descubre_los_secretos_de_los_problemas.html" class="daddy">¡Descubre los secretos de los problemas!</a>
      <ul class="other-section">
         <li><a href="ejemplos.html" class="no-ch">Ejemplos</a></li>
         <li><a href="simulacin.html" class="no-ch">simulación</a></li>
         <li><a href="ejercicios.html" class="no-ch">Ejercicios</a></li>
      </ul>
      </li>
      <li><a href="pon_a_prueba_tus_habilidades.html" class="daddy">¡Pon a prueba tus habilidades!</a>
      <ul class="other-section">
         <li><a href="ejercicios_interctivos.html" class="no-ch">Ejercicios interáctivos</a></li>
         <li><a href="crucigrama_matemtico.html" class="no-ch">Crucigrama matemático</a></li>
         <li><a href="juego_de_parejas.html" class="no-ch">Juego de parejas</a></li>
         <li><a href="quiz.html" class="no-ch">Quiz</a></li>
      </ul>
      </li>
      <li><a href="reflexionemos_y_celebremos.html" class="daddy">¡Reflexionemos y celebremos!</a>
      <ul class="other-section">
         <li><a href="resumen.html" class="no-ch">Resumen</a></li>
         <li><a href="formulario_de_google.html" class="no-ch">Formulario de Google</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="video.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="descubre_los_secretos_de_los_problemas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Juego interactivo</h1></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-6_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion6_86" class="block question iDevice_content">
<p>Si tengo 4 perros, 5 gatos y 12 gallinas. ¿Cuántos animales tengo?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_89" class="sr-av"><a href="#answer-6_89">Opción 1</a></label><input type="radio" name="option6_86" id="i6_89" class="exe-radio-option exe-radio-option-0-3-6_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_89"><div id="taans6_89" class="block iDevice_content">
<p>20 animales</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_92" class="sr-av"><a href="#answer-6_92">Opción 2</a></label><input type="radio" name="option6_86" id="i6_92" class="exe-radio-option exe-radio-option-1-3-6_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_92"><div id="taans6_92" class="block iDevice_content">
<p>19 animales</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_249" class="sr-av"><a href="#answer-6_249">Opción 3</a></label><input type="radio" name="option6_86" id="i6_249" class="exe-radio-option exe-radio-option-2-3-6_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_249"><div id="taans6_249" class="block iDevice_content">
<p>21 animales</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b6_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b6_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b6_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-6_89">Incorrecto</a><span> (<a href="#sa0b6_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_92">Incorrecto</a><span> (<a href="#sa1b6_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_249">Opción correcta</a><span> (<a href="#sa2b6_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-6_95" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion6_95" class="block question iDevice_content">
<p>Pedro tenía 21 bombones, si se ha comido 9. ¿Cuántos bombones le quedan?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_98" class="sr-av"><a href="#answer-6_98">Opción 1</a></label><input type="radio" name="option6_95" id="i6_98" class="exe-radio-option exe-radio-option-0-3-6_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_98"><div id="taans6_98" class="block iDevice_content">
<p>8 bombones</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_101" class="sr-av"><a href="#answer-6_101">Opción 2</a></label><input type="radio" name="option6_95" id="i6_101" class="exe-radio-option exe-radio-option-1-3-6_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_101"><div id="taans6_101" class="block iDevice_content">
<p>12 bombones</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_252" class="sr-av"><a href="#answer-6_252">Opción 3</a></label><input type="radio" name="option6_95" id="i6_252" class="exe-radio-option exe-radio-option-2-3-6_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_252"><div id="taans6_252" class="block iDevice_content">
<p>10 bombones</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b6_95" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b6_95" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b6_95" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-6_98">Incorrecto</a><span> (<a href="#sa0b6_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_101">Opción correcta</a><span> (<a href="#sa1b6_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_252">Incorrecto</a><span> (<a href="#sa2b6_95">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_112" class="block iDevice_content">
<p>Responde V si la afirmación es verdadera o F si es falsa.</p>
</div>
<section class="question">
<form name="true-false-form-0b8" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b8" class="block iDevice_content">
<p>Andrés sostiene que ahora tiene 37 canicas, ya que tenía 22 y su primo José le regaló 15.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b8"><input type="radio" name="option0b8" id="true0b8" class="exe-radio-option exe-radio-option-0-2-0b8-truefalse" /> Verdadero</label> 
<label for="false0b8"><input type="radio" name="option0b8" id="false0b8" class="exe-radio-option exe-radio-option-1-2-0b8-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b8" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b8-result" class="right">Verdadero</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="video.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="descubre_los_secretos_de_los_problemas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>