<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>simulación | RED "Resolución de problemas aditivos y sustractivos" </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Luz Mila Jiménez - Carol Tatiana Pedraza Fonseca" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-25"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">RED "Resolución de problemas aditivos y sustractivos"</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Resolución de problemas aditivos y sustractivos</a></li>
   <li class="current-page-parent"><a href="actividades.html" class="current-page-parent daddy">Actividades</a>
   <ul>
      <li><a href="calentamiento_matemtico.html" class="daddy">¡Calentamiento matemático!</a>
      <ul class="other-section">
         <li><a href="video.html" class="no-ch">Video</a></li>
         <li><a href="juego_interactivo.html" class="no-ch">Juego interactivo</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="descubre_los_secretos_de_los_problemas.html" class="current-page-parent daddy">¡Descubre los secretos de los problemas!</a>
      <ul>
         <li><a href="ejemplos.html" class="no-ch">Ejemplos</a></li>
         <li id="active"><a href="simulacin.html" class="active no-ch">simulación</a></li>
         <li><a href="ejercicios.html" class="no-ch">Ejercicios</a></li>
      </ul>
      </li>
      <li><a href="pon_a_prueba_tus_habilidades.html" class="daddy">¡Pon a prueba tus habilidades!</a>
      <ul class="other-section">
         <li><a href="ejercicios_interctivos.html" class="no-ch">Ejercicios interáctivos</a></li>
         <li><a href="crucigrama_matemtico.html" class="no-ch">Crucigrama matemático</a></li>
         <li><a href="juego_de_parejas.html" class="no-ch">Juego de parejas</a></li>
         <li><a href="quiz.html" class="no-ch">Quiz</a></li>
      </ul>
      </li>
      <li><a href="reflexionemos_y_celebremos.html" class="daddy">¡Reflexionemos y celebremos!</a>
      <ul class="other-section">
         <li><a href="resumen.html" class="no-ch">Resumen</a></li>
         <li><a href="formulario_de_google.html" class="no-ch">Formulario de Google</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="ejemplos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ejercicios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">simulación</h1></header>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id23">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta23_116" class="block instructions iDevice_content">
<p>Lea el párrafo que aparece abajo y complete las palabras que faltan.</p>
</section>

    <section class="activity" id="activity-23_117"><form name="cloze-form-23_117" action="#" class="activity-form cloze-activity-form"><div id="cloze23_117"><input type="hidden" name="clozeFlag23_117.strictMarking" id="clozeFlag23_117.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag23_117.checkCaps" id="clozeFlag23_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag23_117.instantMarking" id="clozeFlag23_117.instantMarking" value="true"/>
<p>La <label for="clozeBlank23_117.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank23_117.0" style="width:4ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer23_117.0">JXUwMDJiJXUwMDA2JXUwMDE4JXUwMDBj
</span> es una operación matemática básica que nos permite reunir dos o más <label for="clozeBlank23_117.1" class="sr-av">Rellenar huecos (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank23_117.1" style="width:7ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer23_117.1">JXUwMDM2JXUwMDk0JXUwMDk3JXUwMDA4JXUwMDE3JXUwMDFkJXUwMDFj
</span>para obtener un <label for="clozeBlank23_117.2" class="sr-av">Rellenar huecos (3):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank23_117.2" style="width:9ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer23_117.2">JXUwMDJhJXUwMDE3JXUwMDE2JXUwMDA2JXUwMDE5JXUwMDE4JXUwMDE1JXUwMDA1JXUwMDBi
</span> llamado "suma" o "total". </p><div class="block iDevice_buttons"><p><input type="button" value="Averiguar la puntuación" id="getScore23_117" onclick="$exe.cloze.showScore('23_117')" /> <input type="button" name="23_117showAnswersButton" value="Mostrar/Eliminar las respuestas" style="" id="showAnswersButton23_117" onclick="$exe.cloze.toggleAnswers('23_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore23_117"></div></div></form></section></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="ejemplos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ejercicios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>